# miaosha

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/cnh/controller/: SeckillController.java
src/main/java/com/cnh/dao/: SeckillDoMapper.java  SuccessKilledDoMapper.java  UserInfoDoMapper.java
src/main/java/com/cnh/dao/cache/: RedisDao.java
src/main/java/com/cnh/dataobject/: SeckillDo.java  SuccessKilledDo.java  UserInfoDo.java
src/main/java/com/cnh/dto/: Exposer.java  SeckillExcution.java  SeckillResult.java
src/main/java/com/cnh/enums/: SeckillStateEnum.java
src/main/java/com/cnh/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/cnh/mapper/: SeckillDoMapper.xml  SuccessKilledDoMapper.xml  UserInfoDoMapper.xml
src/main/java/com/cnh/service/: SeckillService.java
src/main/java/com/cnh/service/impl/: SeckilledServiceimpl.java
src/main/java/com/cnh/sql/: serckill.sql
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml  spring-dao.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/index/: index.html  success.html  自动旋转.html
src/main/webapp/miaosha/: detail.jsp  list.jsp
src/main/webapp/resources/script/: seckill.js
